NEXT_PUBLIC_CANONICAL_DOMAIN=unie-espresso-bar.ru

SANITY_TOKEN=skAi70AbOuPyv9142axj22VOu4S3HiWKBr0eguNWFVpQoYvWOtNFTVpi8IeNYxr2SPdAuuZQ0KrfSL5rKuICaB1Mb1FyxLoDPmlRoIiCl0pPPrabres23CXR1Wjnv69ujIZdz7uoHWGeqMqkNVdjmA8FQueOeuUYlKFKzKZv0PH4VheMgdjn
NEXT_PUBLIC_SANITY_PROJECT_ID=tp5qu4p4
